PROJECT_NAME=cashcat-backend
VERSION=0.0.1
STOCK_API_BASE_URL=
STOCK_API_TOKEN=
HISTORIC_STOCK_API_BASE_URL=
HISTORIC_STOCK_API_TOKEN=
SUPABASE_URL=
SUPABASE_KEY=
CORS_ORIGINS=
DB=postgresql
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=127.0.0.1
DB_PORT=5432